:root {
    --main-color: #F2F2F2;
    --se-color: #D9CEAD;
    --font-color: #404040;
}


body {
    font-family: Helvetica, sans-serif;
    background-color: var(--main-color);
    color: var(--font-color);

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 24px;
    box-shadow: 0px 5px 10px -8px black;
    background-color: white;
    border-radius: 0.6rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 0.2fr));
    grid-template-rows: repeat(3, 320px);
    gap: 30px;
    margin: 20px;
}
input {
    height: 24px;
    font-size: 16px;
    outline: none;
    border-radius: 6px;
    border:1.8px solid var(--main-color);
    padding: 8px;
    color: var(--font-color);

    
}
select {
    font-size: 16px;
    border: none;
    padding: 8px;
    border-radius: 6px;
    outline: none;
}

button {
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--se-color);
    color: var(--main-color);
}
.input-popup{
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    visibility: hidden;
    background-color: var(--se-color);
    position: absolute;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px -8px black;
    background-color: white;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top:-124px ;
}
.open-popup {
    visibility: visible;
    
    
}
#new-btn{
    padding: 16px;
    font-size: 16px;
    margin: 20px;
}
.add-new {
    display: flex;
    justify-content: center;
}
.bgc {
    position:absolute;
    inset:0;
    width:100%;
    height:120%;
    opacity: 0.6;
    background-color: black;
    visibility: hidden;
}
.show-bg {
    visibility: visible;
}
.del-btn {
    background-color: #FF4D4D;
}
.change-btns {
    display: flex;
    gap: 10px;
}
